<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
        <script src="https://cdn.jsdelivr.net/pouchdb/5.4.5/pouchdb.min.js"></script>
        <script>
            const nutrientsDb = new PouchDB('nutrients')
            nutrientsDb.changes({ since: 0, include_docs: true, descending: true })
                .then(changes => applyChanges(changes.results))
            window.onload = () => {
                document.querySelector('[type="submit"][value="Save"]')
                    .addEventListener('click', onSaveClicked)
            }
            async function onSaveClicked (e) {
                console.log('on save clicked', e)
                e.preventDefault()
                await setNutrient(e.target.form)
                window.location = window.location.toString().replace('#newNutrient', '')
            }
            async function onDeleteClicked (e) {
                e.preventDefault()
                await deleteNutrient(e.target.form)
                window.location.reload()
            }
            async function setNutrient (form) {
                const [name, id, _rev, carbsStr] = ['name', 'id', 'rev', 'carbs']
                    .map(n => form.querySelector(`[name="${n}"]`).value)
                const carbs = Number.parseFloat(carbsStr)
                const _id = id || new Date().toISOString()
                await nutrientsDb.put({ _id, _rev, name, carbs })
            }
            async function deleteNutrient (form) {
                const [id, rev] = ['id', 'rev']
                    .map(n => form.querySelector(`[name="${n}"]`).value)
                return nutrientsDb.remove(id, rev)
                window.location.reload()
            }
            function applyChanges (changes) {
                changes.filter(c => !c.doc._deleted).forEach(c => addToTable(c))
            }
            function addToTable ({ id, doc: { name, carbs }, changes }) {
                const data = { id, rev: changes.pop().rev, name, carbs }
                const newRow = document.querySelector('.newNutrient form').cloneNode(true)

                Object.keys(data).forEach(k => newRow
                    .querySelector(`[name="${k}"]`)
                    .setAttribute('value', data[k]))
                newRow.querySelector('[type="submit"][value="Save"]')
                    .addEventListener('click', onSaveClicked)
                const deleteBtn = newRow.querySelector('[type="submit"][value="Delete"]')
                deleteBtn.removeAttribute('hidden')
                deleteBtn.addEventListener('click', onDeleteClicked)
                newRow.querySelector('a').remove()
                document.querySelector('.nutrients').appendChild(newRow)
            }
        </script>
        <style>
            /* paging */
            body > * { display: none; }
            body > *.nutrients { display: block; }

            body > #newNutrient:target ~ * { display: none; }
            body > #newNutrient:target ~ *.newNutrient { display: block; }

            #newNutrient:target .newNutrient a { display: inline; }
            .newNutrient { display: none; }

            [name="carbs"] { width: 3em; }
            .newNutrient form { display: flex; flex-direction: column; }
            .newNutrient form > label { display: flex; flex-direction: row; align-items: baseline; }
            .newNutrient div { flex-grow: 1; display: flex; justify-content: flex-end; }
            /* overrides for mini.css */
            input[type][hidden]{ display: none; }
        </style>
    </head>
    <body>
        <div id="newNutrient"></div>
        <div class="nutrients">
            <h1>Nutrients</h1>
            <a href="#newNutrient" class="button">new</a>
        </div>
        <div class="newNutrient">
            <h1>New nutrient</h1>
            <form>
                <input name="id" type="hidden">
                <input name="rev" type="hidden">
                <label>
                    <span>Name</span>
                    <input name="name" type="text"></label>
                <label>
                    <span>Carbs</span>
                    <input name="carbs" type="number" inputmode="decimal" pattern="[0-9]*" novalidate>
                </label>
                <div>
                    <a href="#" hidden tabindex="-1" class="Button">Back</a>
                    <input type="submit" value="Save">
                    <input type="submit" value="Delete" hidden>
                </div>
            </form>
        </div>
    </body>
</html>